# Dockerfile para demonstração pública do Moransa
# Hackathon Gemma 3n

FROM python:3.11-slim

WORKDIR /app

# Dependências mínimas de runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar aplicação
COPY . .

# Configuração de demo
ENV FLASK_ENV=production
ENV DEMO_MODE=true
ENV PORT=8080
ENV PYTHONPATH=/app

RUN mkdir -p /app/logs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["python", "app.py"]
