
# Dockerfile para demonstração pública do Moransa
# Hackathon Gemma 3n

FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y     curl     && rm -rf /var/lib/apt/lists/*

# Copiar requirements (versão simplificada para demo)
COPY requirements.demo.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Configurar variáveis de ambiente para demonstração
ENV FLASK_ENV=production
ENV DEMO_MODE=true
ENV PORT=8080
ENV PYTHONPATH=/app

# Criar diretório para logs
RUN mkdir -p /app/logs

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3     CMD curl -f http://localhost:8080/health || exit 1

# Comando de inicialização
CMD ["python", "app.py"]
